Algoritmo Triangulos_base_altura
	Definir triangulo1 como entero;
	Definir triangulo2 Como Entero;
	Definir base1 Como Entero;
	Definir altura1 Como Entero;
	Definir base2 como entero;
	Definir altura2 como entero;
	Escribir "Dime la altura del primero";	
    Leer altura1;
	Escribir "Dime la base del primero";
	Leer base1;
	Escribir "Dime la altura del segundo";
	Leer altura2;
	Escribir "Dime la base del segundo";
	Leer base2;
	Si (base1 * altura1) /2 > (base2 * altura2) /2 entonces
		Escribir "El area del primero es mayor"
	Sino 
		Escribir "El area del segundo es mayor"
	FinSi
FinAlgoritmo
