<!DOCTYPE html>
<html lang="es">
<head>
<title>Pr&aacute;ctica de Hiperenlaces</title>
</head>
<body>
<p ><a id="inicio">Enlaces con otras p&aacute;ginas</p>
<hr/><hr/><hr/><hr/>
<ul>
<li><a href="http://www.microsoft.com">Microsoft</a></li>
<li><a href="Practica1.html">Mi primera p&aacute;gina Web</a></li>
<li><a href="Practica2.html">Mi segunda p&aacute;gina Web</a></li>
</ul>
<hr/><hr/><hr/><hr/>
Enlaces en la misma p&aacute;gina
<hr/><hr/><hr/><hr/>
<ul>
<li><a href="#foto1">Foto 1</a></li>
<li><a href="#foto2">Foto 2</a></li>
<li><a href="#foto3">Foto 3</a></li>
<li><a href="#inicio">Volver al principio de la p&aacute;gina</a></li>
</ul>
<hr/><hr/><hr/><hr/>
<a id = "foto1"></a>
<img src="imagenes/foto1.gif" width="100" height="100" >
Texto foto1
<hr/><hr/><hr/><hr/>
<a id="foto2"></a>
<img src="imagenes/foto2.gif" width="100" height="100" >
Texto foto2
<hr/><hr/><hr/><hr/>
<a id="foto3"></a>
<img src="imagenes/foto3.gif" width="100" height="100" >
Lenguajes de marcas Tema 2. HTML
C.F.G.S. ASIR-DAW-DAM Página 2/5
Texto foto3
<hr/><hr/><hr/><hr/>
<a href="#inicio">Volver al principio de la p&aacute;gina</a>
</body>
</html>
